# NewJavaFrameworkDesign

./: .gitignore  FRAMEWORK_STATE.md  pom.xml
src/main/agent/: LoginPage.json
src/main/java/agent/: AgentAction.java  AgentDecision.java  AgentExecutor.java  FailureAnalysisAgent.java
src/main/java/agent/login/: LoginActionExecutor.java  LoginAgent.java  LoginAgentExecutor.java  LoginAgentState.java  LoginContext.java  LoginStateObserver.java
src/main/java/core/context/: FailureContext.java  StepContext.java
src/main/java/rajib/automation/framework/Miscelleneous/: CopilotPrompt.java
src/main/java/rajib/automation/framework/annotations/: PageTables.java
src/main/java/rajib/automation/framework/base/: BasePage.java  BaseTest.java
src/main/java/rajib/automation/framework/codegen/generator/: PageClassGenerator.java
src/main/java/rajib/automation/framework/codegen/loader/: PageSchemaLoader.java
src/main/java/rajib/automation/framework/codegen/runner/: GeneratorRunner.java  SchemaDebugRunner.java
src/main/java/rajib/automation/framework/codegen/schema/: ComponentSchema.java  CompositeFieldSchema.java  FieldSchema.java  LocatorSchema.java  PageSchema.java  TableColumnSchema.java  TableSchema.java
src/main/java/rajib/automation/framework/codegen/validation/: DefaultPageSchemaValidator.java  PageSchemaValidator.java  SchemaValidationException.java  TableSchemaValidator.java
src/main/java/rajib/automation/framework/codegen/writer/: JavaFileWriter.java
src/main/java/rajib/automation/framework/enums/: CompositeType.java  ExecutionPhase.java  FieldType.java  TargetType.java  ValidationType.java
src/main/java/rajib/automation/framework/execution/: CompositeExecutionPlan.java  ExecutionCommand.java  ExecutionCommandBuilder.java  IntentExecutionPlan.java  LegacyExecutionPlan.java
src/main/java/rajib/automation/framework/factory/: DriverFactory.java
src/main/java/rajib/automation/framework/form/: FormFiller.java
src/main/java/rajib/automation/framework/intent/: Intent.java  IntentDispatcher.java  IntentType.java  VerifySpec.java
src/main/java/rajib/automation/framework/introspection/: PageTableExtractor.java
src/main/java/rajib/automation/framework/loader/: JsonTestDataLoader.java  TableVerificationLoader.java  TestDataLoader.java
src/main/java/rajib/automation/framework/model/: ComponentVerifySpec.java  PageField.java  TestData.java
src/main/java/rajib/automation/framework/model/table/: ColumnType.java  PageTable.java  TableColumn.java
src/main/java/rajib/automation/framework/model/testdata/: AssertionSpec.java  RowVerificationSpec.java  TableVerificationSpec.java  TestCaseSpec.java  TestDataRoot.java
src/main/java/rajib/automation/framework/normalization/: DefaultTestDataNormalizer.java  DefaultTestDataNormalizerV11.java  ExecutionIntentNormalizer.java  TestDataNormalizationRouter.java  TestDataNormalizer.java
src/main/java/rajib/automation/framework/normalization/legacy/: NormalizedIntent.java
src/main/java/rajib/automation/framework/normalization/model/: NormalizedIntent.java  PopulateFieldsPayload.java  VerifyFieldsPayload.java
src/main/java/rajib/automation/framework/pages/: DemoFormPage.java  PracticeFormPage.java  RegistrationPage.java  TablesPage.java
src/main/java/rajib/automation/framework/pages/home/: HomePage.java
src/main/java/rajib/automation/framework/pages/login/: LoginPage.java  LoginPageFactory.java  LoginPageManual.java  MiniPageFactory.java
src/main/java/rajib/automation/framework/pages/rahul/: DashboardPage.java  LoginPage.java  MycartsPage.java  RegisterPage.java
src/main/java/rajib/automation/framework/planning/: DefaultPlanner.java  ExecutionPlan.java  Planner.java
src/main/java/rajib/automation/framework/resolution/: ComponentResolver.java  DefaultIntentResolver.java  IntentResolver.java  ResolvedIntent.java
src/main/java/rajib/automation/framework/routing/: DefaultRouter.java  RoutingResult.java
src/main/java/rajib/automation/framework/steps/: StepAction.java  StepLog.java  StepResult.java  Steps.java  TableActions.java
src/main/java/rajib/automation/framework/tables/actions/: TableActionExecutor.java
src/main/java/rajib/automation/framework/td/model/: FieldNode.java  (+12 more)
src/main/java/rajib/automation/framework/utils/: ConfigReader.java  FileUtils.java  LocatorUtils.java  MyFindBy.java  PageFactory.java  RetryUtils.java  TestDataLoader.java  WaitUtils.java
src/main/java/reporting/: ReportManager.java  ReportSink.java  StepReporter.java
src/main/resources/agent/: CartPage.json  DashboardPageSchema.json  DemoFormPage.json  DemoFormSchema.json  DemoWebTableSchema.json  LoginPageSchema.json  PracticeFormPage.json  RegistrationPageSchema.json  RegistrationSchemaPage.json
src/main/resources/ai/genschema/: PaymentHistoryPageSchema.json  demoqa_practice_form_textbox.schema.json
src/main/resources/prompts/page-observation/: PageObservation_v1.1-deterministic.md  PageSchemaV2_Contract.md  PilotPageClassGenerator.md  PilotPageSchemaGenerationPrompt.md  PilotTestMethodExtensionPrompt.md  TestAuthoringPrompt.md
src/test/java/rajib/automation/framework/base/: BaseTest.java
src/test/java/rajib/automation/framework/tests/: PracticeTests.java  Round2Tests.java  SmokeReact.java  package-info.java
src/test/java/reporting/: ExtentManager.java  ExtentReportSink.java  ExtentTestListener.java  ExtentTestManager.java
src/test/resources/: sample.txt
src/test/resources/config/: config.properties
src/test/resources/testdata/: DashboardTestData.json  DemoFormPage.json  DemoQaPracticeFormTestData.json  LoginTestData.json  MycartsTestData.json  PracticeFormPage.json  RegisterTestData.json  RegistrationPage.json  Round2TestData.json  demoFormTestData.json  loginPage.json  table-verification-users.json
src/test/resources/testdata/payments/: PaymentFormTestData.json  PaymentHistoryTestData.json
src/test/resources/testdata/round2Data/: PracticeFormTestData.json  PracticeFormTestData_v2.json  refactor_new_enums.json  sample_form_test_data.json
src/test/resources/xmlfiles/: ParameterTest.xml  smokeReact.xml  testng.xml
(+91 files in other folders)
